Q) Below you are given n list of integers 
n1=5     l1=[1,2,3,4,7]
n2=10    l2=[2,23,45,56,78,67,......]
n3=15    l3=[5,6,7,45,34,49,48,27....]
n4=20    l4=4=[67,80,60,36,.......]
Find the value of each and every list. Write in a single program. 

length=int(input())
li1=list(map(int,input().split(" ")))
max=0 add maxi=-1
for i in li1:
    if(max<i):
        max=i
print(max)
n=int(input())
li2=list(map(int,input().split(" ")))
for i in li2:
    if(max<i):
        max=i
print(max)
length=int(input())
li3=list(map(int,input().split(" ")))
for i in li3:
    if(max<i):
        max=i
print(max)
length=int(input())
li4=list(map(int,input().split(" ")))
for i in li4:
    if(max<i):
        max=i
print(max)

output:
5
8 5 4 3 2
8
10
8 5 4 3 2 6 5 3 1 7
8
13
8 5 3 5 2 8 1 9 6 3 7 8 3
9
5
2 7 6 4 1
9












def maximum_in_list(li):
    maxi=-1
    for i in li:
        if i >maxi:
            maxi=i
    print(maxi)
    
t=int(input())
for i in range(t):
    n=int(input())
    li=list(map(int,input().split(" ")))
    maximum_in_list(li)

output:
4
2
6 4
6
3
7 9 2
9
6
9 5 6 3 2 4
9
4
66 24 56 89
89









def minimun_in_list(li):
    min=li[0]
    for i in li:
        if (min>i):
            min=i
    print(min)
t=int(input())
for i in range(t):
    n=int(input())
    li=list(map(int,input().split(" ")))
    minimun_in_list(li)

output:
4
2
4 7
4
6
1 2 3 4 5 7
1









def sum_in_list(li):
    s=0
    for i in li:
            s+=i
    print("sum: ",s)
t=int(input())
for i in range(t):
    n=int(input())
    li=list(map(int,input().split(" ")))
    sum_in_list(li)

output:
4
3
6 4 8
sum:  18
2
56 45
sum:  101
6
24 68 45 21
sum:  158
5
6 3 1 8 5
sum:  23








def sum_list(li,n):
    s=0
    for i in li:
        s+=i
    print("sum: ",s)
    print("avgerage: ",s/n)
t=int(input())
for i in range(t):
    n=int(input())
    li=list(map(int,input().split(" ")))
    sum_list(li,n)

output:
1
3
4 5 6
sum:  15
avgerge:  5.0










def sum_diff(li,n):
    odd_sum=0
    even_sum=0
    for i in li:
        if i%2==0:
            even_sum+=1
        else:
            odd_sum+=1
    print(odd_sum-even_sum)
    
    
t=int(input())
for i in range(t):
    n=int(input())
    li=list(map(int,input().split(" ")))
    sum_diff(li,n)

output:
1
4
1 2 3 5
2







n=int(input())
fib=[0,1]
for i in range(2,5):
    fib.append(fib[i-1]+fib[i-2])
print(fib)

output:
4
[0, 1, 1, 2, 3]
